#Ubuntu
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=asgard-jpa
#Windows
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQL19;databaseName=asgard-jpa
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=sym
spring.datasource.password=@sym#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Define a porta da aplicação
server.port=5001

